NODE_ENV=development
MAINTENANCE_MODE=0

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_URI=

NEXT_PUBLIC_GRAPHQL_API_URI=http://localhost:8080/graphql

NEXTAUTH_URL=http://localhost:3000

SECRET=

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false


